chitang233/aur-pkgbuild-builder/action.yaml
name: PKGBUILD Update Action
description: Build and push new PKGBUILD to AUR

branding:
  icon: 'upload-cloud'
  color: 'blue'

runs:
  using: 'docker'
  image: 'Dockerfile'

inputs:
  deploy_key:
    description: 'SSH private key for AUR'
    required: true
  package_name:
    description: 'Package name'
    required: true
    default: '${{ github.repository }}'

chitang233/viddy-git_PKGBUILD/.github/workflows/update.yml
- name: Update on AUR
  uses: chitang233/aur-pkgbuild-builder@main
  with:
    deploy_key: ${{ secrets.DEPLOY_KEY }}
    package_name: 'viddy-git'